<?php

return [

    'student' => 'Student',
    'student_name' => 'Student Name',
    'student_id' => 'Student ID',
    'students' => 'Students',
    'students_answers' => 'Students Answers',
    'doctor' => 'Doctor',
    'doctor_id' => 'Doctor ID',
    'doctors' => 'Doctors',
    'admin' => 'Admin',
    'admins' => 'Administrators',
    'head_of_department' => 'Head of Department',
    'head_of_departments' => 'Heads of Departments',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'all' => 'All',
    'create' => 'Create',
    'add' => 'Add',
    'add_lecture' => 'Add Lecture',
    'add_task' => 'Add Task',
    'assign' => 'Assign',
    'list' => 'List',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'can' => 'Can',
    'select' => 'Select',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'update' => 'Update',
    'upload' => 'Upload',
    'upload_task' => 'Upload Task',
    'download' => 'Download',
    'search' => 'Search',
    'show' => 'Show',
    'actions' => 'Actions',
    'close' => 'Close',
    'department' => 'Department',
    'departments' => 'Departments',
    'subject_code' => 'Subject Code',
    'subjects' => 'Subjects',
    'my_subjects' => 'My Subjects',
    'register_subject' => 'Register Subjects',
    'excuses' => 'Excuses',
    'all_Students_excuses' => 'All Students’ Excuses',
    'semester' => 'Semester',
    'semesters' => 'Semesters',
    'hours_count' => 'Hours Count',
    'academic_year' => 'Academic Year',
    'academic_years' => 'Academic Years',
    'year' => 'Year',
    'years' => 'Years',
    'lecture' => 'Lecture',
    'lectures' => 'Lectures',
    'task' => 'Task',
    'tasks' => 'Tasks',
    'task_answers_for' => 'Students\' Answers for Task',
    'no_answers_uploaded' => 'No students have uploaded answers yet.',
    'uploaded_file' => 'Uploaded File',
    'uploaded_image' => 'Uploaded Image',
    'view_file' => 'View File',
    'unsupported_file_type' => 'Unsupported File Type',

    'role' => 'Role',
    'roles' => 'Roles',
    'permission' => 'Permission',
    'permissions' => 'Permissions',

    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',

    'enter_your_id' => 'Enter your ID',
    'enter_your_email' => 'Enter your Email',
    'enter_your_password' => 'Enter your Password',

    'welcome_login' => 'Welcome to Login Page! 👋',
    'login' => 'Login',
    'logout' => 'Logout',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'remember' => 'Remember Me',
    'forgot_password' => 'Forgot Password?',
    'reset_password' => 'Reset Password',

    'notification_sent' => 'Notifications sent successfully.',
    'not_found' => 'No comments found.',
    'try_again' => 'Try again later please.',
    'unauthorized' => 'Unauthorized action.',
    'validation_error' => 'Validation error occurred.',

    'comments_retrieved_successfully' => 'Comments retrieved successfully.',
    'comment_added_successfully' => 'Comment added successfully!',
    'comment_deleted_successfully' => 'Comment deleted successfully!',
    'comment_delete_failed' => 'Failed to delete comment.',

    'image_failed_upload' => 'Failed to upload images.',
    'image_success_upload' => 'Images uploaded successfully!',
    'image_success_delete' => 'Image deleted successfully!',
    'image_failed_delete' => 'Failed to delete image.',

    'comment_liked' => 'Comment liked successfully.',
    'like_reset' => 'Like reset to null.',
    'comment_disliked' => 'Comment disliked successfully.',
    'liked_comments_retrieved' => 'Liked comments retrieved successfully.',
    'disliked_comments_retrieved' => 'Disliked comments retrieved successfully.',

    'email_already_verified' => 'Email is already verified.',
    'verification_code_sent' => 'Verification code has been sent to your email.',
    'verification_code_resent' => 'Verification code has been resent.',
    'email_verified_success' => 'Email verified successfully.',
    'invalid_verification_code' => 'Invalid verification code.',
    'verification_link_sent' => 'Verification link has been sent to your email.',
    'email_verification_failed' => 'Email verification failed.',
    'email_is_not_verified' => 'Email is not verified. Please verify your email to proceed.',

    'governates_data_return_successfully' => 'Governates data returned successfully.',
    'regions_data_return_successfully' => 'Regions data returned successfully.',
    'ruin_not_found' => 'Ruin not found.',
    'ruins_data_return_successfully' => 'Ruins data returned successfully.',
    'ruin_data_return_successfully' => 'Ruin data returned successfully.',
    'favorite_removed' => 'Favorite removed successfully.',
    'favorite_added' => 'Favorite added successfully.',
    'no_favorites_found' => 'No favorites found.',
    'favorites_retrieved_successfully' => 'Favorites retrieved successfully.',
    'review_added_successfully' => 'Review added successfully.',

    'registration_successful' => 'Registration successful.',
    'login_successful' => 'Login successful.',
    'login_error' => 'Login error.',
    'logout_success' => 'Logout successful.',
    'password_updated_successfully' => 'Password updated successfully.',
    'current_password_mismatch' => 'Current password does not match.',

    'profile_fetched' => 'Profile fetched successfully.',
    'profile_updated' => 'Profile updated successfully.',
    'profile_deleted' => 'Profile deleted successfully.',
    'something_went_wrong' => 'Something went wrong.',

    'excuse_created' => 'Excuse created successfully.',
    'excuse_updated' => 'Excuse updated successfully.',
    'excuse_approved' => 'Excuse approved successfully.',
    'excuse_deleted' => 'Excuse deleted successfully.',

    'lecture_created' => 'Lecture created successfully.',
    'lecture_deleted' => 'Lecture deleted successfully.',

    'student_created' => 'Student created successfully.',
    'student_updated' => 'Student updated successfully.',
    'student_deleted' => 'Student deleted successfully.',

    'subjects_assigned' => 'Subjects assigned successfully.',
    'subjects_updated' => 'Subjects updated successfully.',
    'subjects_registered_successfully' => 'Subjects registered successfully.',
    'subject_created_successfully' => 'Subject created successfully.',
    'subject_updated_successfully' => 'Subject updated successfully.',
    'subject_deleted_successfully' => 'Subject deleted successfully.',

    'error_deleting_answer' => 'Error deleting the previous Answer.',
    'answer_uploaded' => 'Answer uploaded successfully.',

    'task_created' => 'Task created successfully.',
    'task_deleted' => 'Task deleted successfully.',
    'task_delete_error' => 'Error deleting task.',

];
